<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightbg"
    tools:context=".signupActivity">


    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:src="@drawable/logo2"

        >

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_light"
        android:gravity="center_horizontal"
        android:text="Sign Up"
        android:textSize="34sp"
        android:textColor="@color/textRed"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:id="@+id/emailtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:layout_marginTop="80px"
        android:layout_marginRight="15px"
        android:fontFamily="@font/montserrat_light"
        android:hint="Enter Email"
        android:inputType="text"
        android:textColor="@color/textRed">

    </EditText>

    <EditText
        android:id="@+id/usernametxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:layout_marginTop="80px"
        android:layout_marginRight="15px"
        android:fontFamily="@font/montserrat_light"
        android:hint="Enter Username"
        android:inputType="text"
        android:textColor="@color/textRed">

    </EditText>

    <EditText
        android:id="@+id/passtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"

        android:layout_marginTop="40px"
        android:layout_marginRight="15px"
        android:fontFamily="@font/montserrat_light"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColor="@color/textRed">

    </EditText>

    <EditText
        android:id="@+id/Cntxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:layout_marginTop="40px"
        android:layout_marginRight="15px"
        android:fontFamily="@font/montserrat_light"
        android:hint="Enter Contact Number"
        android:inputType="number"
        android:textColor="@color/textRed">

    </EditText>

    <EditText
        android:id="@+id/ageTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:layout_marginTop="40px"
        android:layout_marginRight="15px"
        android:fontFamily="@font/montserrat_light"
        android:hint="Enter Age"
        android:inputType="number"
        android:textColor="@color/textRed">

    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:fontFamily="@font/montserrat_light"
        android:text="Do you have any allergies/past medical diseses?"
        android:textColor="@color/textRed"
        android:textSize="15sp">

    </TextView>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">


    <RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_margin="40px"
        android:checked="false"
        android:fontFamily="@font/montserrat_light"
        android:text="Yes "
        android:textColor="@color/textRed" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40px"
        android:checked="false"
        android:fontFamily="@font/montserrat_light"
        android:text="No"
        android:textColor="@color/textRed" />



        <!-- Add more radio buttons as needed -->

    </RadioGroup>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_light"
        android:layout_margin="20px"
        android:text=" Please select your blood type : "
        android:textColor="@color/textRed"
        android:textSize="15sp">

    </TextView>
    <Spinner
        android:id="@+id/bloodTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="50px"
        android:padding="5px"
        android:backgroundTint="@color/dustyrose"
        android:clickable="true" />

    <Button
        android:id="@+id/submitbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/textRed"
        android:fontFamily="@font/montserrat_light"
        android:text="Register"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold">

    </Button>


</LinearLayout>