<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="20dp"
    android:background="@color/lightred2">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:padding="15dp">


            <TextView
                android:id="@+id/usernametxt"
                android:textColor="@color/lightbg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"

                android:drawablePadding="20dp"
                android:fontFamily="@font/montserrat_light"

                android:text="Username  "
                android:textSize="20sp"
                android:typeface="monospace">

            </TextView>

            <TextView
                android:id="@+id/bloodtypetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="@color/lightbg"
                android:drawablePadding="20dp"
                android:fontFamily="@font/montserrat_light"
                android:text="Blood type"
                android:textSize="15sp"
                android:typeface="monospace">

            </TextView>

            <TextView
                android:id="@+id/medDiseasetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColor="@color/lightbg"
                android:drawablePadding="20dp"
                android:fontFamily="@font/montserrat_light"
                android:text="MH "
                android:textSize="14sp"
                android:typeface="monospace">

            </TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="vertical">


            <ImageButton
                android:id="@+id/callbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/lightred"


                android:src="@drawable/callicon">

            </ImageButton>



            <ImageButton
                android:id="@+id/chatbtn"
                android:layout_width="wrap_content"
                android:src="@drawable/chaticon"
                android:backgroundTint="@color/lightred"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                >

            </ImageButton>






        </LinearLayout>

    </LinearLayout>

</RelativeLayout>